<!doctype html>
<html lang="en">

<!-- <script>
	Reveal.initialize({
  disableLayout: false
});
</script> -->

	<head>
		<meta charset="utf-8">

		<title>SOCHI PRESENTATION</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../dist/reveal.css">
		<link rel="stylesheet" href="../dist/theme/black.css" id="theme">
		<link rel="stylesheet" href="../plugin/highlight/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<div class="slides"> 

				<!-- <section data-auto-animate data-auto-animate-unmatched="fade">
					<h4>Лаборатория удалённого доступа</h4>
					
					<img src="src/backSRC.png" style="height: 500px; ">
					
				</section> -->
				<!-- <section data-auto-animate data-auto-animate-unmatched="fade"> -->
					
					<!-- margin-left: auto; margin-right: 0;-->
					<!-- <img src="src/backSTR.png" style="height: 300px; "> -->
					<!-- <p data-id="text-props"  line-height: 1em; letter-spacing: 0em;>Новое направление в автоматизации метрологических исследований.</p> -->
					<!-- <div style="  display: flex; justify-content: space-around;"> -->
					<!-- <img src="src/rst.svg" style="height: 100px; "> -->
					<!-- <div style="width:400px;"> -->
					<!-- <p align="left" style="font-size:large">Автор: Олейник Владислав Юрьевич</p> -->
					<!-- <p align="left" style="font-size:large">Заведующий метрологической лабораторией Воронежского филиала АСМС</p> -->
				<!-- </div> -->
					<!-- </div> -->
				<!-- </section> -->

				<!-- <section data-background-iframe="https://moodle.asms-vrn.ru/login/index.php" data-preload>
					
				</section> -->


				<section  data-auto-animate data-auto-animate-unmatched="fade"> 
					<h4>Схема подключения к лаборатории удалённого доступа</h4>
					<img src="src/shema.svg" style="height: 500px; ">
					
				</section>
				

				
					



				<!-- <section  >
					<h3>Спектрофотометр ECOVIEW УФ-1100</h3>
					<iframe  style="border-style: none;" src="https://ulabrus.ru/product1/webrotate360/UV-1100.html" width="680" height="500">
					
					 </iframe>
					 
					</section> -->

					<section>
						<h3>Спектрофотометр ECOVIEW УФ-1100</h3>
						

						 <div style="  display: flex; justify-content: space-between;">
							<iframe  style="border-style: 1px;" src="./pub/pub.html" width="300" height="200"></iframe>
							
							<table style="font-size:medium">
								<tr>
									<td>Спектральный диапазон, нм</td>
									<td>200-1050</td>
								</tr>
								<tr>
									<td>Диапазон показаний оптической плотности</td>
									<td>-0,3…3,000 А</td>
								</tr>


								<tr>
									<td>Точность установки длины волны, нм</td>
									<td>± 1</td>
								</tr>


								<tr>
									<td>Оптическая щель</td>
									<td>4 нм</td>
								</tr>


								<tr>
									<td>Фотометрическая точность</td>
									<td>400-800 нм: ±0,5%
										остальной : ±1,0%</td>
								</tr>

								<tr>
									<td>Срок службы</td>
									<td>8 лет</td>
								</tr>


							</table>
							</div>
						 
						</section>
	




			
					
					  
					  <section><h2>Оформление результата</h2>
						\[\begin{aligned}
						\mid X_{1} - X_{2}\mid \leq 0.01 \times r \times X_{ср}
						\end{aligned} \]
						<p align="left" style="font-size:large">X<sub>1</sub> и X<sub>2</sub> - массовая концентрация железа</p>
						<p align="left" style="font-size:large">X<sub>ср</sub> - средее арифметическое значение двух параллельных определений X<sub>1</sub> и X<sub>2</sub></p>
						<p align="left" style="font-size:large">r - предел повторяемости, значения приведены в таблице из методики измерений</p></section>
					<section>
						
							<h3>Таблица предела повторяемости</h3>
<table style="font-size:large">
<tr>
	<td>Диапазон измерений, мг/дм3</td>
	<td>Предел повторяемости (относительное значение допускаемого расхождения между двумя результатами параллельных определений), r, %</td>
</tr>
<tr>
	<td>От 0,05 до 0,5 включительно</td>
	<td>18</td>
</tr>
<tr>
	<td>От 0,5 до 5 включительно</td>
	<td>11</td>
</tr>
<tr>
	<td>От 5 до 10 включительно</td>
	<td>8</td>
</tr>
</table>

					</section>

					 
					




					<!-- <section>
						<section><h2>Оформление результата</h2>
							\[\begin{aligned}
							00.1 \times r(11\% ) \times X_{ср} \leq \mid X_{1}-X_{2}  \mid
							\end{aligned} \]
							<p align="left" style="font-size:large">X<sub>1</sub> и X<sub>2</sub> - массовая концентрация железа</p>
							<p align="left" style="font-size:large">X<sub>ср</sub> - средее арифметическое значение двух параллельных определений X<sub>1</sub> и X<sub>2</sub></p>
							<p align="left" style="font-size:large">r - предел повторяемости, значения приведены в таблице из методики измерений</p></section>
						<section>
							
								<h3>Таблица предела повторяемости</h3>
<table style="font-size:large">
	<tr>
		<td>Диапазон измерений, мг/дм3</td>
		<td>Предел повторяемости (относительное значение допускаемого расхождения между двумя результатами параллельных определений), r, %</td>
	</tr>
	<tr>
		<td>От 0,05 до 0,5 включительно</td>
		<td>18</td>
	</tr>
	<tr>
		<td>От 0,5 до 5 включительно</td>
		<td>11</td>
	</tr>
	<tr>
		<td>От 5 до 10 включительно</td>
		<td>8</td>
	</tr>
</table>

						</section>

					  </section> -->

		

				<section    data-auto-animate data-auto-animate-unmatched="fade">
					<h2>Спасибо за внимание</h2>
					<!-- <img src="src/cloud.svg" style="height: 300px; "> -->
				
				</section>


<!-- 
				<section data-background-video="src/liquid.mp4" 
				data-background-video-loop data-background-video-muted>
			
	  </section> -->


			

			</div>

		</div>
		<script src="plugin/math/math.js"></script>
		<script src="../dist/reveal.js"></script>
		<script src="../plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				center: true,
				hash: true,
				plugins: [ RevealHighlight, RevealMath.KaTeX ]
			});
		</script>




	</body>
</html>
